
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Antecedentes matemáticos &#8212; Dinámica de Sistemas Físicos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=ca93fcec" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/JESP_02_Antecedentes_matematicos';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="canonical" href="https://jesolisp.github.io/Curso-Dinamica-Sistemas-Fisicos/docs/JESP_02_Antecedentes_matematicos.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modelado en el dominio de la frecuencia" href="JESP_03_Modelado_frecuencia.html" />
    <link rel="prev" title="Introducción a la dinámica de los sistemas lineales" href="JESP_01_Introduccion_dinamica.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Duffing_frequency.png" class="logo__image only-light" alt="Dinámica de Sistemas Físicos - Home"/>
    <script>document.write(`<img src="../_static/Duffing_frequency.png" class="logo__image only-dark" alt="Dinámica de Sistemas Físicos - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="JESP_01_Introduccion_dinamica.html">Introducción a la dinámica de los sistemas lineales</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Antecedentes matemáticos</a></li>
<li class="toctree-l1"><a class="reference internal" href="JESP_03_Modelado_frecuencia.html">Modelado en el dominio de la frecuencia</a></li>
<li class="toctree-l1"><a class="reference internal" href="JESP_04_Modelado_tiempo.html">Modelado en el dominio del tiempo</a></li>
<li class="toctree-l1"><a class="reference internal" href="JESP_05_Analisis_tiempo.html">Análisis de dinámicas de sistemas en el dominio del tiempo</a></li>
<li class="toctree-l1"><a class="reference internal" href="JESP_06_Analisis_frecuencia.html">Análisis de sistemas dinámicos en el dominio de la frecuencia</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Referencias</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/jesolisp/Curso-Dinamica-Sistemas-Fisicos/master?urlpath=tree/docs/JESP_02_Antecedentes_matematicos.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/jesolisp/Curso-Dinamica-Sistemas-Fisicos/blob/master/docs/JESP_02_Antecedentes_matematicos.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jesolisp/Curso-Dinamica-Sistemas-Fisicos" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jesolisp/Curso-Dinamica-Sistemas-Fisicos/edit/main/docs/JESP_02_Antecedentes_matematicos.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jesolisp/Curso-Dinamica-Sistemas-Fisicos/issues/new?title=Issue%20on%20page%20%2Fdocs/JESP_02_Antecedentes_matematicos.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/JESP_02_Antecedentes_matematicos.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Antecedentes matemáticos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#algebra-lineal">Álgebra Lineal</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#combinaciones-lineales">Combinaciones lineales</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dependencia-lineal">Dependencia lineal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ecuaciones-lineales-y-sus-soluciones">Ecuaciones lineales y sus soluciones</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matrices-escalonadas">Matrices escalonadas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sistema-de-ecuaciones-lineales-homogeneos">Sistema de ecuaciones lineales homogéneos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#algebra-de-matrices">Álgebra de matrices</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ecuaciones-diferenciales">Ecuaciones Diferenciales</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#soluciones">Soluciones</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformada-de-laplace">Transformada de Laplace</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="antecedentes-matematicos">
<h1>Antecedentes matemáticos<a class="headerlink" href="#antecedentes-matematicos" title="Link to this heading">#</a></h1>
<p>En este capitulo, vamos a recordar algunos conceptos de álgebra lineal que nos servirán para analizar sistemas dinámicos. Para ello, vamos a extender la noción de combinación lineal de vectores en <span class="math notranslate nohighlight">\(\mathbb{R}^{n}\)</span> a un espacio vectorial <span class="math notranslate nohighlight">\(V\)</span> cualquiera.</p>
<section id="algebra-lineal">
<h2>Álgebra Lineal<a class="headerlink" href="#algebra-lineal" title="Link to this heading">#</a></h2>
<section id="combinaciones-lineales">
<h3>Combinaciones lineales<a class="headerlink" href="#combinaciones-lineales" title="Link to this heading">#</a></h3>
<p>Un \myindex{sistema no homogéneo} de <span class="math notranslate nohighlight">\(m\)</span> ecuaciones con <span class="math notranslate nohighlight">\(n\)</span> incógnitas de la forma</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{aligned}
  a_{11}x_{1} + a_{12}x_{2} + \dots + a_{1n}x_{n} &amp;= b_{1}, \\
  a_{21}x_{1} + a_{22}x_{2} + \dots + a_{2n}x_{n} &amp;= b_{2}, \\
  a_{31}x_{1} + a_{32}x_{2} + \dots + a_{3n}x_{n} &amp;= b_{3}, \\
  \vdots \quad \quad &amp;= \vdots \\
  a_{m1}x_{1} + a_{m2}x_{2} + \dots + a_{mn}x_{n} &amp;= b_{m},
 \end{aligned}
\end{split}\]</div>
<p>puede ser representado de forma vectorial como sigue</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 x_1 \left\lbrack \begin{array}{c}
a_{11} \\
a_{21} \\
\vdots \\
a_{\mathrm{m1}}
\end{array}\right\rbrack +x_2 \left\lbrack \begin{array}{c}
a_{12} \\
a_{22} \\
\vdots \\
a_{\mathrm{m2}}
\end{array}\right\rbrack +x_3 \left\lbrack \begin{array}{c}
a_{13} \\
a_{23} \\
\vdots \\
a_{\mathrm{m3}}
\end{array}\right\rbrack +\cdots +x_n \left\lbrack \begin{array}{c}
a_{1n} \\
a_{2n} \\
\vdots \\
a_{\mathrm{mn}}
\end{array}\right\rbrack =\left\lbrack \begin{array}{c}
b_1 \\
b_2 \\
\vdots \\
b_m
\end{array}\right\rbrack,
\end{split}\]</div>
<p>o equivalentemente como</p>
<div class="math notranslate nohighlight">
\[
 x_{1}u_{1} + x_{2}u_{2} + \dots + x_{n}u_{n} = v,
\]</div>
<p>donde <span class="math notranslate nohighlight">\(u_{1}\)</span>, <span class="math notranslate nohighlight">\(u_{2}\)</span>, <span class="math notranslate nohighlight">\(\dots\)</span>, <span class="math notranslate nohighlight">\(u_{n}\)</span>, <span class="math notranslate nohighlight">\(v\)</span> son los vectores columnas, respectivamente.</p>
<div class="proof definition admonition" id="combinacion-lineal">
<p class="admonition-title"><span class="caption-number">Definition 3 </span></p>
<section class="definition-content" id="proof-content">
<p>Un vector <span class="math notranslate nohighlight">\(v\)</span> es una \myindex{combinación lineal} de los vectores <span class="math notranslate nohighlight">\(u_{1}\)</span>, <span class="math notranslate nohighlight">\(u_{2}\)</span>, <span class="math notranslate nohighlight">\(\dots\)</span>, <span class="math notranslate nohighlight">\(u_{n}\)</span> si existen escalares <span class="math notranslate nohighlight">\(a_{1}\)</span>, <span class="math notranslate nohighlight">\(a_{2}\)</span>, <span class="math notranslate nohighlight">\(\dots\)</span>, <span class="math notranslate nohighlight">\(a_{n}\)</span> tales que</p>
<div class="math notranslate nohighlight">
\[
  v = a_{1}u_{1} + a_{2}u_{2} + a_{3}u_{3} + \dots + a_{n}u_{n}.
 \]</div>
<p>La ecuación vectorial</p>
<div class="math notranslate nohighlight">
\[
  v = x_{1}u_{1} + x_{2}u_{2} + x_{3}u_{3} + \dots + x_{n}u_{n},
 \]</div>
<p>tiene una solución cuando los <span class="math notranslate nohighlight">\(x_{1}\)</span>, <span class="math notranslate nohighlight">\(x_{2}\)</span>, <span class="math notranslate nohighlight">\(\dots\)</span>, <span class="math notranslate nohighlight">\(x_{n}\)</span> son escalares por determinar.</p>
</section>
</div><p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p>Sean</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
 v=\left\lbrack \begin{array}{c}
2\\
3\\
-4
\end{array}\right\rbrack ,
u_1 =\left\lbrack \begin{array}{c}
1\\
1\\
1
\end{array}\right\rbrack ,
u_2 =\left\lbrack \begin{array}{c}
1\\
1\\
0
\end{array}\right\rbrack,
u_3 =\left\lbrack \begin{array}{c}
1\\
0\\
0
\end{array}\right\rbrack \ldotp
\end{split}\]</div>
<p>Entonces <span class="math notranslate nohighlight">\(v\)</span> es una combinación lineal de <span class="math notranslate nohighlight">\(u_{1}\)</span>, <span class="math notranslate nohighlight">\(u_{2}\)</span> y <span class="math notranslate nohighlight">\(u_{3}\)</span> dado que el sistema o ecuación vectorial</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \left\lbrack \begin{array}{c}
2\\
3\\
-4
\end{array}\right\rbrack =x\;\left\lbrack \begin{array}{c}
1\\
1\\
1
\end{array}\right\rbrack +y\;\left\lbrack \begin{array}{c}
1\\
1\\
0
\end{array}\right\rbrack +z\;\left\lbrack \begin{array}{c}
1\\
0\\
0
\end{array}\right\rbrack ,
\end{split}\]</div>
<p>o bien</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{aligned}
  2 &amp;= x + y + z, \\
  3 &amp;= x + y, \\
  -4 &amp;= x,
 \end{aligned}
\end{split}\]</div>
<p>tiene una solución <span class="math notranslate nohighlight">\(x=-4\)</span>, <span class="math notranslate nohighlight">\(y=7\)</span>, <span class="math notranslate nohighlight">\(z=-1\)</span>. Es decir</p>
<div class="math notranslate nohighlight">
\[
 v = -4u_{1} + 7u_{2} - u_{3}.
\]</div>
</section>
<section id="dependencia-lineal">
<h3>Dependencia lineal<a class="headerlink" href="#dependencia-lineal" title="Link to this heading">#</a></h3>
<div class="proof definition admonition" id="dependencia-lineal">
<p class="admonition-title"><span class="caption-number">Definition 4 </span></p>
<section class="definition-content" id="proof-content">
<p>Los vectores <span class="math notranslate nohighlight">\(u_{1}\)</span>, <span class="math notranslate nohighlight">\(u_{2}\)</span>, <span class="math notranslate nohighlight">\(u_{3}\)</span>, <span class="math notranslate nohighlight">\(\dots\)</span>, <span class="math notranslate nohighlight">\(u_{n}\in \mathbb{R}\)</span> son \myindex{linealmente dependientes} si existen escalares <span class="math notranslate nohighlight">\(a_{1}\)</span>, <span class="math notranslate nohighlight">\(a_{2}\)</span>, <span class="math notranslate nohighlight">\(\dots\)</span>, <span class="math notranslate nohighlight">\(a_{n}\)</span> no todos nulos tales que</p>
<div class="math notranslate nohighlight">
\[
  a_{1}u_{1} + a_{2}u_{2} + a_{3}u_{3} + \dots + a_{n}u_{n} = 0.
 \]</div>
<p>La ecuación vectorial</p>
<div class="math notranslate nohighlight">
\[
  x_{1}u_{1} + x_{2}u_{2} + x_{3}u_{3} + \dots + x_{n}u_{n} = 0,
 \]</div>
<p>tiene una solución no nula donde los escalares <span class="math notranslate nohighlight">\(x_{1}\)</span>, <span class="math notranslate nohighlight">\(x_{2}\)</span>, <span class="math notranslate nohighlight">\(x_{3}\)</span>, <span class="math notranslate nohighlight">\(\dots\)</span>, <span class="math notranslate nohighlight">\(x_{n}\)</span> se deben determinar. En otro caso, los vectores son llamados \myindex{linealmente independientes}.</p>
</section>
</div><p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p>La solución de</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
  x\;\left\lbrack \begin{array}{c}
  1\\
  1\\
  1
 \end{array}\right\rbrack +y\;\left\lbrack \begin{array}{c}
  2\\
  -1\\
  3
 \end{array}\right\rbrack +z\;\left\lbrack \begin{array}{c}
  1\\
  -5\\
  3
 \end{array}\right\rbrack =\left\lbrack \begin{array}{c}
  0\\
  0\\
  0
 \end{array}\right\rbrack ,
 \end{split}\]</div>
<p>o bien</p>
<div class="math notranslate nohighlight">
\[\begin{split}
  \begin{aligned}
   x + 2y + z &amp;= 0, \\
   x -y -5z &amp;= 0, \\
   x + 3y + 3z &amp;= 0.
  \end{aligned}
 \end{split}\]</div>
<p>¿Cómo llegamos a lo siguiente?</p>
<div class="math notranslate nohighlight">
\[\begin{split}
  \begin{aligned}
   x + y + z = 0, \\
   x + y = 0, \\
   x = 0,
  \end{aligned}
 \end{split}\]</div>
<p>cuya representación queda</p>
<div class="math notranslate nohighlight">
\[\begin{split}
  x\left\lbrack \begin{array}{c}
  1\\
  1\\
  1
 \end{array}\right\rbrack +y\left\lbrack \begin{array}{c}
  1\\
  1\\
  0
 \end{array}\right\rbrack +z\left\lbrack \begin{array}{c}
  1\\
  0\\
  0
 \end{array}\right\rbrack =\left\lbrack \begin{array}{c}
  0\\
  0\\
  0
 \end{array}\right\rbrack,
 \end{split}\]</div>
<p>es la solución no nula <span class="math notranslate nohighlight">\(x=y=z=0\)</span>. Por lo tanto, los tres vectores son linealmente independientes.</p>
<p>El sistema de ecuaciones lineales</p>
<div class="math notranslate nohighlight">
\[\begin{split}
  x\;\left\lbrack \begin{array}{c}
  1\\
  1\\
  1
 \end{array}\right\rbrack +y\;\left\lbrack \begin{array}{c}
  2\\
  -1\\
  3
 \end{array}\right\rbrack +z\;\left\lbrack \begin{array}{c}
  1\\
  -5\\
  3
 \end{array}\right\rbrack =\left\lbrack \begin{array}{c}
  0\\
  0\\
  0
 \end{array}\right\rbrack ,
 \end{split}\]</div>
<p>o bien</p>
<div class="math notranslate nohighlight">
\[\begin{split}
  \begin{aligned}
   x + 2y + z &amp;= 0, \\
   x - y - 5z &amp;= 0, \\
   x + 3y + 3z &amp;= 0,
  \end{aligned}
 \end{split}\]</div>
<p>tiene una solución no nula <span class="math notranslate nohighlight">\((x,y,z)=(3,-2,1)\)</span>. Por lo tanto, estos tres vectores son linealmente dependientes.</p>
<p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p>Realice la conversión de la siguiente ecuación vectorial en un sistema de ecuaciones lineales equivalente y resuélvalo</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
 \left\lbrack \begin{array}{c}
1\\
-6\\
5
\end{array}\right\rbrack =\;x\;\left\lbrack \begin{array}{c}
1\\
2\\
3
\end{array}\right\rbrack +y\;\left\lbrack \begin{array}{c}
2\\
5\\
8
\end{array}\right\rbrack +z\;\left\lbrack \begin{array}{c}
3\\
2\\
3
\end{array}\right\rbrack =\left\lbrack \begin{array}{c}
x+2y+3z\\
2x+5y+2z\\
3x+8y+3z
\end{array}\right\rbrack \ldotp
\end{split}\]</div>
<p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p>Escriba el vector <span class="math notranslate nohighlight">\(v=(1,-2,5)\)</span> como combinación lineal de los vectores <span class="math notranslate nohighlight">\(u_{1} = (1,1,1)\)</span>, <span class="math notranslate nohighlight">\(u_{2} = (1,2,3)\)</span> y <span class="math notranslate nohighlight">\(u_{3}=(2,-1,1)\)</span>.</p></li>
</ul>
<p><strong>Ejemplo</strong></p>
<p>Determine si los siguientes vectores son linealmente independientes o dependientes</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(u_{1} = (1,1,1)\)</span>, <span class="math notranslate nohighlight">\(u_{2} = (2,-1,3)\)</span> y <span class="math notranslate nohighlight">\(u_{3} = (1,-5,3)\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(u_{1} = (1,-2,-3)\)</span>, <span class="math notranslate nohighlight">\(u_{2} = (2,3,-1)\)</span> y <span class="math notranslate nohighlight">\(u_{3} = (3,2,1)\)</span>.</p></li>
</ul>
</section>
<section id="ecuaciones-lineales-y-sus-soluciones">
<h3>Ecuaciones lineales y sus soluciones<a class="headerlink" href="#ecuaciones-lineales-y-sus-soluciones" title="Link to this heading">#</a></h3>
<p>Se entiende por <em>ecuación lineal</em> con <span class="math notranslate nohighlight">\(n\)</span> incógnitas <span class="math notranslate nohighlight">\(x_{1}\)</span>, <span class="math notranslate nohighlight">\(x_{2}\)</span>, <span class="math notranslate nohighlight">\(x_{3}\)</span>, <span class="math notranslate nohighlight">\(\dots\)</span>, <span class="math notranslate nohighlight">\(x_{n}\)</span> a una ecuación que puede escribirse de la forma</p>
<div class="math notranslate nohighlight">
\[
 a_{1}x_{1} + a_{2}x_{2} + a_{3}x_{3} + \cdots + a_{n}x_{n} = b,
\]</div>
<p>donde <span class="math notranslate nohighlight">\(a_{1},a_{2},a_{3},\dots,a_{n}\)</span> son constantes reales. Aquí la constante <span class="math notranslate nohighlight">\(a_{k}\)</span>se denomina el <em>coeficiente</em> de <span class="math notranslate nohighlight">\(x_{k}\)</span> y <span class="math notranslate nohighlight">\(b\)</span> se denomina la <em>constante</em> de la ecuación lineal.</p>
<p>Se le llama <em>conjunto solución</em>, <em>solución general</em> o simplemente <em>solución</em> de la ecuación al conjunto de todas las soluciones denotado como sigue</p>
<div class="math notranslate nohighlight">
\[
 S = \left \{ (x_{1},x_{2},\dots,x_{n}) \in \mathbb{R}^{n} | a_{1}x_{1} + a_{2}x_{2} + \cdots + a_{n}x_{n} = b; \quad a_{1},a_{2},\dots,a_{n},b \in \mathbb{R} \right \}.
\]</div>
<p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p>La ecuación <span class="math notranslate nohighlight">\(2x - 5y + 3xz = 4\)</span> no es lineal debido al producto de dos incógnitas.</p></li>
</ul>
<p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p>La ecuación <span class="math notranslate nohighlight">\(x + 2y - 4z + t = 3\)</span> es lineal en las cuatro incógnitas <span class="math notranslate nohighlight">\(x,y,z,t\)</span>.</p></li>
</ul>
<div class="proof theorem admonition" id="ecuacion-degenerada">
<p class="admonition-title"><span class="caption-number">Theorem 1 </span></p>
<section class="theorem-content" id="proof-content">
<p>Consideremos la ecuación lineal <span class="math notranslate nohighlight">\(Ax=b\)</span></p>
<ul class="simple">
<li><p>Si <span class="math notranslate nohighlight">\(a\neq0\)</span>, entonces <span class="math notranslate nohighlight">\(x = b/A = A^{-1}b\)</span> es solución única de <span class="math notranslate nohighlight">\(Ax=b\)</span>.</p></li>
<li><p>Si <span class="math notranslate nohighlight">\(a=0\)</span>, pero <span class="math notranslate nohighlight">\(b\neq0\)</span>, entonces <span class="math notranslate nohighlight">\(Ax=b\)</span> no tiene solución.</p></li>
<li><p>Si <span class="math notranslate nohighlight">\(a=0\)</span> y <span class="math notranslate nohighlight">\(b=0\)</span>, entonces todo escalar <span class="math notranslate nohighlight">\(k\)</span> es solución de <span class="math notranslate nohighlight">\(Ax=b\)</span>.</p></li>
</ul>
<p>Una <em>ecuación degenerada</em> es una ecuación lineal que tiene la siguiente forma</p>
<div class="math notranslate nohighlight">
\[
  0x_{1} + 0x_{2} + 0x_{3} + \cdots + 0x_{n} = b,
 \]</div>
<p>donde cada coeficiente es igual a cero y su solución está dada como sigue</p>
</section>
</div><div class="proof theorem admonition" id="ecuacion-lineal-deg">
<p class="admonition-title"><span class="caption-number">Theorem 2 </span></p>
<section class="theorem-content" id="proof-content">
<p>Sea la <em>ecuación lineal degenerada</em> <span class="math notranslate nohighlight">\(0x_{1} + 0x_{2} + 0x_{3} + \cdots + 0x_{n} = b\)</span> se tiene</p>
<ul class="simple">
<li><p>Si <span class="math notranslate nohighlight">\(b\neq0\)</span> entonces la ecuación no tiene solución.</p></li>
<li><p>Si <span class="math notranslate nohighlight">\(b=0\)</span> entonces todo vector  es una solución.</p></li>
</ul>
</section>
</div><div class="proof theorem admonition" id="ecuacion-lineal-no-deg">
<p class="admonition-title"><span class="caption-number">Theorem 3 </span></p>
<section class="theorem-content" id="proof-content">
<p>Sea una ecuación lineal no degenerada de la forma</p>
<div class="math notranslate nohighlight">
\[
  a_{1}x_{1} + a_{2}x_{2} + a_{3}x_{3} + \cdots + a_{n}x_{n} = b,
 \]</div>
<p>con primera incógnita <span class="math notranslate nohighlight">\(x_{p}\)</span>.</p>
<p>Dará una solución única cualquier conjunto de valores de las incógnitas <span class="math notranslate nohighlight">\(x_{j}\)</span> con <span class="math notranslate nohighlight">\(j\neq p\)</span>.</p>
</section>
</div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Las incógnitas <span class="math notranslate nohighlight">\(x_{j}\)</span> se llaman <em>variables libres</em> porque pueden tomar cualquier valor.</p>
</div>
<p><strong>Ejemplo</strong>
Dada la siguiente ecuación</p>
<div class="math notranslate nohighlight">
\[
  2x - 4y + z = 8,
 \]</div>
<p>encuentre</p>
<ul class="simple">
<li><p>Sus soluciones particulares.</p></li>
<li><p>Su solución general.</p></li>
</ul>
<p>La solución general de una ecuación lineal no degenerada con dos incógnitas <span class="math notranslate nohighlight">\(x\)</span> y <span class="math notranslate nohighlight">\(y\)</span> de la forma</p>
<div class="math notranslate nohighlight">
\[
 ax + by = c,
\]</div>
<p>donde <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span> y <span class="math notranslate nohighlight">\(c\)</span> son reales está dada como sigue</p>
<div class="math notranslate nohighlight">
\[
 S = \left\{ (x,y) \in \mathbb{R}^{2} | ax + by = c,\quad a,b,c \in \mathbb{R} \right\}.
\]</div>
<p>Un sistema de dos <em>ecuaciones lineales no degeneradas</em> con dos incógnitas está dado como sigue</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{aligned}
  a_{11}x + a_{12}y &amp;= c_{1},\\
  a_{21}x + a_{22}y &amp;= c_{2},
 \end{aligned}
\end{split}\]</div>
<p>donde <span class="math notranslate nohighlight">\(u_{1}\)</span> y <span class="math notranslate nohighlight">\(u_{2}\)</span> son números reales que satisfacen ambas ecuaciones y se le conoce como <em>solución simultánea</em> y se escribe como <span class="math notranslate nohighlight">\(u=(u_{1},u_{2})\)</span>.</p>
<p>Podemos recurrir al método gráfico para encontrar tres casos:</p>
<ul class="simple">
<li><p>El sistema tiene exactamente una solución.</p></li>
<li><p>El sistema no tiene soluciones.</p></li>
<li><p>El sistema tiene un número infinito de soluciones.</p></li>
</ul>
<p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p>Considere el siguiente sistema</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
  \begin{aligned}
   L_{1}:\quad 2x + 5y &amp;= 8, \\
   L_{2}:\quad 3x - 2y &amp;= -7.
  \end{aligned}
 \end{split}\]</div>
</section>
<section id="matrices-escalonadas">
<h3>Matrices escalonadas<a class="headerlink" href="#matrices-escalonadas" title="Link to this heading">#</a></h3>
<div class="proof definition admonition" id="definition-5">
<p class="admonition-title"><span class="caption-number">Definition 5 </span></p>
<section class="definition-content" id="proof-content">
<p>Una matriz <span class="math notranslate nohighlight">\(A\)</span> se dice que está en <em>forma escalonada</em> o se denomina <em>matriz escalonada</em> si cumple las siguientes condiciones</p>
<ul class="simple">
<li><p>Las filas no nulas están en la parte inferior de la matriz.</p></li>
<li><p>Cada entrada principal no nula está a la derecha de la entrada principal.</p></li>
</ul>
</section>
</div><div class="proof definition admonition" id="definition-6">
<p class="admonition-title"><span class="caption-number">Definition 6 </span></p>
<section class="definition-content" id="proof-content">
<p>Una <em>matriz aumentada</em> <span class="math notranslate nohighlight">\(M\)</span> de <span class="math notranslate nohighlight">\(m\)</span> ecuaciones y <span class="math notranslate nohighlight">\(n\)</span> incógnitas está dada como sigue</p>
<div class="math notranslate nohighlight">
\[\begin{split}
  M=\left\lbrack \begin{array}{ccccc}
  a_{11}  &amp; a_{12}  &amp; \cdots  &amp; a_{1n}  &amp; b_1 \\
  a_{21}  &amp; a_{22}  &amp; \cdots  &amp; a_{2n}  &amp; b_2 \\
  a_{31}  &amp; a_{32}  &amp; \cdots  &amp; a_{3n}  &amp; b_3 \\
  \vdots  &amp; \vdots  &amp; \ddots  &amp; \vdots  &amp; \vdots \\
  a_{\mathrm{m1}}  &amp; a_{\mathrm{m2}}  &amp; \cdots  &amp; a_{\mathrm{mn}}  &amp; b_m
  \end{array}\right\rbrack \ldotp
 \end{split}\]</div>
</section>
</div><p>La <em>matriz de coeficientes</em> <span class="math notranslate nohighlight">\(A\)</span> del sistema anterior está dada por</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 A=\left\lbrack \begin{array}{cccc}
 a_{11}  &amp; a_{12}  &amp; \cdots  &amp; a_{1n} \\
 a_{21}  &amp; a_{22}  &amp; \cdots  &amp; a_{2n} \\
 a_{31}  &amp; a_{32}  &amp; \cdots  &amp; a_{3n} \\
 \vdots  &amp; \vdots  &amp; \ddots  &amp; \vdots \\
 a_{\mathrm{m1}}  &amp; a_{\mathrm{m2}}  &amp; \cdots  &amp; a_{\mathrm{mn}}
\end{array}\right\rbrack \ldotp
\end{split}\]</div>
<p>El sistema de ecuaciones dado por</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{aligned}
  x + y - 2z + 4t &amp;= 5, \\
  2x + 2y - 3z + t &amp;= 3, \\
  3x + 3y - 4z - 2t &amp;= 1, \\
 \end{aligned}
\end{split}\]</div>
<p>se resuelve reduciendo su matriz aumentada <span class="math notranslate nohighlight">\(M\)</span> a la forma escalonada y después a la forma canónica, <em>i.e</em>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 M=\left\lbrack \begin{array}{ccccc}
 1 &amp; 1 &amp; -2 &amp; 4 &amp; 5\\
 2 &amp; 2 &amp; -3 &amp; 1 &amp; 3\\
 3 &amp; 3 &amp; -4 &amp; -2 &amp; 1
 \end{array}\right\rbrack \sim \left\lbrack \begin{array}{ccccc}
  1 &amp; 1 &amp; -2 &amp; 4 &amp; 5\\
  0 &amp; 0 &amp; 1 &amp; -7 &amp; -7\\
  0 &amp; 0 &amp; 2 &amp; -14 &amp; -14
 \end{array}\right\rbrack \sim \left\lbrack \begin{array}{ccccc}
  1 &amp; 1 &amp; 0 &amp; -10 &amp; -9\\
  0 &amp; 0 &amp; 1 &amp; -7 &amp; -7
 \end{array}\right\rbrack
\end{split}\]</div>
<p>Por lo tanto, la solución general queda como sigue</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{aligned}
  x + y - 10t &amp;= -9, \\
  z - 7t &amp;= -7,
 \end{aligned}
\end{split}\]</div>
<p>y el conjunto solución</p>
<div class="math notranslate nohighlight">
\[
 S = \left\{ u \in \mathbb{R}^{4} ~|~ u = (-9-y+10t,y,-7 + 7t,t),\quad y,t \in \mathbb{R} \right\}.
\]</div>
</section>
<section id="sistema-de-ecuaciones-lineales-homogeneos">
<h3>Sistema de ecuaciones lineales homogéneos<a class="headerlink" href="#sistema-de-ecuaciones-lineales-homogeneos" title="Link to this heading">#</a></h3>
<div class="proof definition admonition" id="definition-7">
<p class="admonition-title"><span class="caption-number">Definition 7 </span></p>
<section class="definition-content" id="proof-content">
<p>Un sistema de ecuaciones lineales es <em>homogéneo</em> si todas las constantes son iguales a cero, es decir</p>
<div class="math notranslate nohighlight">
\[\begin{split}
  \begin{aligned}
   a_{11}x_{1} + a_{12}x_{2} + a_{13}x_{3} + \cdots + a_{1n}x_{n} &amp;= 0, \\
   a_{21}x_{1} + a_{22}x_{2} + a_{23}x_{3} + \cdots + a_{2n}x_{n} &amp;= 0, \\
   \vdots \quad &amp;= \vdots \\
   a_{m_{1}}x_{1} + a_{m_{2}}x_{2} + a_{m_{3}}x_{3} + \cdots + a_{mn}x_{n} &amp;= 0.
  \end{aligned}
 \end{split}\]</div>
</section>
</div><p>El sistema anterior tiene una solución llamada <em>solución nula</em> o <em>solución trivial</em> denotada como <span class="math notranslate nohighlight">\(n\)</span>-ada <span class="math notranslate nohighlight">\(0 = (0, 0, 0, \dots, 0)\)</span>. Entonces el sistema puede reducirse a un sistema equivalente en forma escalonada</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{aligned}
  a_{11}x_{1} + a_{12}x_{2} + a_{13}x_{3} + a_{14}x_{4} + \cdots + a_{1n}x_{n} &amp;= 0, \\
  a_{2j_{2}}x_{j_{2}} + a_{2,j_{2}+1}x_{j_{2}+1} + \cdots + a_{2n}x_{n} &amp;= 0, \\
  \vdots \quad &amp;= \vdots \\
  a_{rj_{r}}x_{j_{r}} + a_{r,j_{r}+1}x_{j_{r}+1} + \cdots + a_{rn}x_{n} &amp;= 0.
 \end{aligned}
\end{split}\]</div>
<p>Del sistema anterior tenemos dos posibilidades</p>
<ul class="simple">
<li><p>Si <span class="math notranslate nohighlight">\(r=n\)</span>, entonces el sistema tiene sólo la solución no nula.</p></li>
<li><p>Si <span class="math notranslate nohighlight">\(r&lt;n\)</span>, entonces el sistema tiene una solución no nula.</p></li>
</ul>
<p><strong>Ejemplo</strong></p>
<ul class="simple">
<li><p>Determine si <span class="math notranslate nohighlight">\(u = (8, 1, 2)\)</span> es solución de la siguiente ecuación lineal <span class="math notranslate nohighlight">\(x + 2y - 3z = 4\)</span>.</p></li>
<li><p>Encuentre cada una de las soluciones de la ecuación <span class="math notranslate nohighlight">\(2x + y + x - 5 = 2y + 3x + y + 4\)</span>.</p></li>
<li><p>Encuentre la solución general de la ecuación lineal <span class="math notranslate nohighlight">\(x - 2y + 3z = 4\)</span>.</p></li>
<li><p>Resuelva el siguiente sistema de ecuaciones lineales</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
  \begin{aligned}
   x - 2y + z &amp;= 7, \\
   2x - y + 4z &amp;= 17, \\
   3x - 2y + 2z &amp;= 14.
  \end{aligned}
 \end{split}\]</div>
<p><strong>Ejemplo</strong></p>
<p>Determine los valores de <span class="math notranslate nohighlight">\(k\)</span> para que el siguiente sistema de ecuaciones lineales</p>
<div class="math notranslate nohighlight">
\[\begin{split}
  \begin{aligned}
   x + y - z &amp;= 1, \\
   2x + 3y + kz &amp;= 3, \\
   x + ky + 3z &amp;= 2,
  \end{aligned}
 \end{split}\]</div>
<p>obtenga</p>
<ul class="simple">
<li><p>Una solución única.</p></li>
<li><p>Ninguna solución.</p></li>
<li><p>Infinitas soluciones.</p></li>
</ul>
<p><strong>Ejemplo</strong></p>
<p>Reduzca la siguiente matriz <span class="math notranslate nohighlight">\(A\)</span> a la forma escalonada</p>
<div class="math notranslate nohighlight">
\[\begin{split}
  A=\left\lbrack \begin{array}{cccc}
   2 &amp; -2 &amp; 2 &amp; 1\\
   -3 &amp; 6 &amp; 0 &amp; -1\\
   1 &amp; -7 &amp; 10 &amp; 2
  \end{array}\right\rbrack \ldotp
 \end{split}\]</div>
<p><strong>Ejemplo</strong>
Resuelva el siguiente sistema utilizando la matriz aumentada</p>
<div class="math notranslate nohighlight">
\[\begin{split}
  \begin{aligned}
   x + 2y - 3z - 2s + 4t &amp;= 1, \\
   2x + 5y - 8z - s + 6t &amp;= 4, \\
   x + 4y - 7z + 2t &amp;= 8.
  \end{aligned}
 \end{split}\]</div>
<p><strong>Ejemplo</strong>
Determine si el siguiente sistema homogéneo tiene una solución no nula</p>
<div class="math notranslate nohighlight">
\[\begin{split}
  \begin{aligned}
   x + 2y - z &amp;= 0, \\
   2x + 5y + 2z &amp;= 0, \\
   x + 4y + 7z &amp;= 0, \\
   x + 3y + 3z &amp;= 0.
  \end{aligned}
 \end{split}\]</div>
</section>
<section id="algebra-de-matrices">
<h3>Álgebra de matrices<a class="headerlink" href="#algebra-de-matrices" title="Link to this heading">#</a></h3>
<p>Dadas dos matrices <span class="math notranslate nohighlight">\(A\)</span> y <span class="math notranslate nohighlight">\(B\)</span> de orden <span class="math notranslate nohighlight">\(m\times n\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}
 A=\left\lbrack \begin{array}{cccc}
a_{11}  &amp; a_{12}  &amp; \cdots  &amp; a_{1n} \\
a_{21}  &amp; a_{22}  &amp; \cdots  &amp; a_{2n} \\
\vdots  &amp; \vdots  &amp; \ddots  &amp; a_{3n} \\
a_{\mathrm{n1}}  &amp; a_{\mathrm{n2}}  &amp; \cdots  &amp; a_{\mathrm{mn}}
\end{array}\right\rbrack ,\;B=\left\lbrack \begin{array}{cccc}
b_{11}  &amp; b_{12}  &amp; \cdots  &amp; b_{1n} \\
b_{21}  &amp; b_{22}  &amp; \cdots  &amp; b_{2n} \\
\vdots  &amp; \vdots  &amp; \ddots  &amp; b_{3n} \\
b_{\mathrm{n1}}  &amp; b_{\mathrm{n2}}  &amp; \cdots  &amp; b_{\mathrm{mn}}
\end{array}\right\rbrack,
\end{split}\]</div>
<p>podemos sumarlas o multiplicarlas.</p>
<p>La suma de <span class="math notranslate nohighlight">\(A\)</span> y <span class="math notranslate nohighlight">\(B\)</span> es una matriz <span class="math notranslate nohighlight">\(A+B\)</span> de <span class="math notranslate nohighlight">\(m\times n\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}
 A+B=\left\lbrack \begin{array}{cccc}
a_{11} +b_{11}  &amp; a_{12} +b_{12}  &amp; \cdots  &amp; a_{1n} +b_{1n} \\
a_{21} +b_{21}  &amp; a_{22} +b_{22}  &amp; \cdots  &amp; a_{2n} +b_{2n} \\
\vdots  &amp; \vdots  &amp; \ddots  &amp; \vdots \\
a_{\mathrm{m1}} +b_{\mathrm{m1}}  &amp; a_{\mathrm{m2}} +b_{\mathrm{m2}}  &amp; \cdots  &amp; a_{\mathrm{mn}} +b_{\mathrm{mn}}
\end{array}\right\rbrack \ldotp
\end{split}\]</div>
<p>El producto de un escalar <span class="math notranslate nohighlight">\(k\)</span> y una matriz <span class="math notranslate nohighlight">\(A\)</span> es la matriz <span class="math notranslate nohighlight">\(kA\)</span> de orden <span class="math notranslate nohighlight">\(m\times n\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \mathrm{kA}=\left\lbrack \begin{array}{cccc}
{\mathrm{ka}}_{11}  &amp; {\mathrm{ka}}_{12}  &amp; \cdots  &amp; {\mathrm{ka}}_{1n} \\
{\mathrm{ka}}_{21}  &amp; {\mathrm{ka}}_{22}  &amp; \cdots  &amp; {\mathrm{ka}}_{2n} \\
\vdots  &amp; \vdots  &amp; \ddots  &amp; \vdots \\
{\mathrm{ka}}_{\mathrm{m1}}  &amp; {\mathrm{ka}}_{\mathrm{m2}}  &amp; \cdots  &amp; {\mathrm{ka}}_{\mathrm{mn}}
\end{array}\right\rbrack \ldotp
\end{split}\]</div>
<div class="proof theorem admonition" id="propiedades">
<p class="admonition-title"><span class="caption-number">Theorem 4 </span></p>
<section class="theorem-content" id="proof-content">
<p>Sea <span class="math notranslate nohighlight">\(M_{mn}(\mathbb{R})\)</span> el conjunto de todas las matrices de <span class="math notranslate nohighlight">\(m\times n\)</span> sobre <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> se tiene</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\((A + B) + C = A + (B + C)\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(A + 0 = A\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(A + (-A) = 0\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(A + B = B + A\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(a(A + B) = aA + aB\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\((a + b)A = aA + bA\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\((ab)A = a(bA)\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(1\cdot A = A, 0 \cdot A = 0\)</span>.</p></li>
</ul>
</section>
</div><p>El producto de dos matrices <span class="math notranslate nohighlight">\(A_{mp}\)</span> y <span class="math notranslate nohighlight">\(B_{pn}\)</span>, denotado como <span class="math notranslate nohighlight">\(AB\)</span> de <span class="math notranslate nohighlight">\(m\times n\)</span> está definido como</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \mathrm{AB}=\left\lbrack \begin{array}{cccc}
A_1 \cdot B^1  &amp; A_1 \cdot B^2  &amp; \cdots  &amp; A_1 \cdot B^n \\
A_2 \cdot B^1  &amp; A_2 \cdot B^2  &amp; \cdots  &amp; A_2 \cdot B^n \\
\vdots  &amp; \vdots  &amp; \ddots  &amp; \vdots \\
A_m \cdot B^1  &amp; A_m \cdot B^2  &amp; \cdots  &amp; A_m \cdot B^n
\end{array}\right\rbrack,
\end{split}\]</div>
<p>donde las <span class="math notranslate nohighlight">\(A_{i}\)</span>, con <span class="math notranslate nohighlight">\(i=1,2,3,\dots,m\)</span> son las filas de la matriz <span class="math notranslate nohighlight">\(A\)</span> y las <span class="math notranslate nohighlight">\(B^{j}\)</span> con <span class="math notranslate nohighlight">\(j=1,2,3,\dots,n\)</span> son las columnas de la matriz <span class="math notranslate nohighlight">\(B\)</span>.</p>
<div class="proof theorem admonition" id="matrices-arbitrarias">
<p class="admonition-title"><span class="caption-number">Theorem 5 </span></p>
<section class="theorem-content" id="proof-content">
<p>Sean <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span> y <span class="math notranslate nohighlight">\(C\)</span> <em>matrices arbitrarias</em> de órdenes compatibles, entonces las operaciones están definidas como sigue con un escalar cualquiera <span class="math notranslate nohighlight">\(k\in \mathbb{R}\)</span></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\((AB)C = A(BC)\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(A(B + C) = AB + AC\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\((B + C)A = BA + CA\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(k(AB) = (kA)B = A(kB)\)</span>.</p></li>
</ul>
</section>
</div><p>La <em>transpuesta</em> de una matriz <span class="math notranslate nohighlight">\(A\)</span>, denotada como <span class="math notranslate nohighlight">\(A^{T}\)</span> se obtiene de escribir las filas de <span class="math notranslate nohighlight">\(A\)</span>, por orden, como columnas</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 {\left\lbrack \begin{array}{cccc}
a_{11}  &amp; a_{12}  &amp; \cdots  &amp; a_{1n} \\
a_{21}  &amp; a_{22}  &amp; \cdots  &amp; a_{2n} \\
\vdots  &amp; \vdots  &amp; \ddots  &amp; \vdots \\
a_{\mathrm{m1}}  &amp; a_{\mathrm{m2}}  &amp; \cdots  &amp; a_{\mathrm{mn}}
\end{array}\right\rbrack }^T =\left\lbrack \begin{array}{cccc}
a_{11}  &amp; a_{21}  &amp; \cdots  &amp; a_{\mathrm{m1}} \\
a_{12}  &amp; a_{22}  &amp; \cdots  &amp; a_{m2} \\
\vdots  &amp; \vdots  &amp; \ddots  &amp; \vdots \\
a_{\mathrm{1n}}  &amp; a_{\mathrm{2n}}  &amp; \cdots  &amp; a_{\mathrm{mn}}
\end{array}\right\rbrack.
\end{split}\]</div>
<div class="proof theorem admonition" id="theorem-10">
<p class="admonition-title"><span class="caption-number">Theorem 6 </span></p>
<section class="theorem-content" id="proof-content">
<p>Sean <span class="math notranslate nohighlight">\(A\)</span> y <span class="math notranslate nohighlight">\(B\)</span> <em>matrices arbitrarias</em> de órdenes compatibles, las operaciones están definidas para un escalar <span class="math notranslate nohighlight">\(k \in \mathbb{R}\)</span> cualquiera como sigue</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\((A + B)^T = A^T + B^T\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\((A^T )^T = A\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\((kA)^T = kA^T\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\((AB)^T = B^T A^T\)</span>.</p></li>
</ul>
</section>
</div><p>Un sistema de <span class="math notranslate nohighlight">\(m\)</span> ecuaciones lineales con <span class="math notranslate nohighlight">\(n\)</span> incógnitas puede ser representado de forma equivalente como sigue</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \left\lbrack \begin{array}{cccc}
a_{11}  &amp; a_{12}  &amp; \cdots  &amp; a_{1n} \\
a_{21}  &amp; a_{22}  &amp; \cdots  &amp; a_{2n} \\
\vdots  &amp; \vdots  &amp; \ddots  &amp; \vdots \\
a_{\mathrm{m1}}  &amp; a_{\mathrm{m2}}  &amp; \cdots  &amp; a_{\mathrm{mn}}
\end{array}\right\rbrack \left\lbrack \begin{array}{c}
x_1 \\
x_2 \\
\vdots \\
x_n
\end{array}\right\rbrack =\left\lbrack \begin{array}{c}
b_1 \\
b_2 \\
\vdots \\
b_n
\end{array}\right\rbrack,
\end{split}\]</div>
<p>o simplemente <span class="math notranslate nohighlight">\(Ax = b\)</span>, donde <span class="math notranslate nohighlight">\(A = (a_{ij})\)</span> es la <em>matriz de coeficientes</em> del sistema, <span class="math notranslate nohighlight">\(x = (x_{j})\)</span> representa el <em>vector de incógnitas</em> y <span class="math notranslate nohighlight">\(b = (b_{i} )\)</span> el <em>vector de constantes</em>.</p>
<p>La <em>matriz aumentada</em> del sistema dado en la expresión anterior está dada como sigue</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \left\lbrack A|B\right\rbrack =\left\lbrack \begin{array}{ccccc}
a_{11}  &amp; a_{12}  &amp; \cdots  &amp; a_{1n}  &amp; b_1 \\
a_{21}  &amp; a_{22}  &amp; \cdots  &amp; a_{2n}  &amp; b_2 \\
\vdots  &amp; \vdots  &amp; \ddots  &amp; \vdots  &amp; \vdots \\
a_{\mathrm{m1}}  &amp; a_{\mathrm{m2}}  &amp; \cdots  &amp; a_{\mathrm{mn}}  &amp; b_m
\end{array}\right\rbrack.
\end{split}\]</div>
<p><strong>Ejemplo</strong></p>
<p>El siguiente ejemplo representa un sistema de ecuaciones lineales y su ecuación matricial equivalente</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{aligned}
  2x + 3y - 4z &amp;= 7, \\
  x - 2y - 5z &amp;= 3,
 \end{aligned}
\end{split}\]</div>
<p>o bien</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \left\lbrack \begin{array}{ccc}
2 &amp; 3 &amp; -4\\
1 &amp; -2 &amp; -5
\end{array}\right\rbrack \left\lbrack \begin{array}{c}
x\\
y\\
z
\end{array}\right\rbrack =\left\lbrack \begin{array}{c}
7\\
3
\end{array}\right\rbrack.
\end{split}\]</div>
</section>
</section>
<section id="ecuaciones-diferenciales">
<h2>Ecuaciones Diferenciales<a class="headerlink" href="#ecuaciones-diferenciales" title="Link to this heading">#</a></h2>
<div class="proof definition admonition" id="ecuacion-diferencial">
<p class="admonition-title"><span class="caption-number">Definition 8 </span></p>
<section class="definition-content" id="proof-content">
<p>Una <em>ecuación diferencial</em> es una ecuación que involucra derivadas de una o más variables dependientes con respecto a una o más variables independientes.</p>
<div class="math notranslate nohighlight">
\[
  \frac{\mathrm{d}^{2}y}{\mathrm{d}x^{2}} + xy \left( \frac{\mathrm{d}y}{\mathrm{d}x} \right)^{2}=0,
 \]</div>
<div class="math notranslate nohighlight">
\[
  \frac{\mathrm{d}^{4}x}{\mathrm{d}t^{4}} + 5\frac{\mathrm{d}^{2}x}{\mathrm{d}t^{2}} + 3x = \sin(t),
 \]</div>
<div class="math notranslate nohighlight">
\[
  \frac{\partial v}{\partial s} + \frac{\partial v}{\partial t} = v.
 \]</div>
</section>
</div><div class="proof definition admonition" id="ode">
<p class="admonition-title"><span class="caption-number">Definition 9 </span></p>
<section class="definition-content" id="proof-content">
<p>Se define como <em>ecuación diferencial ordinaria</em> a una ecuación diferencial que involucra derivadas ordinarias de una o más variables dependientes con respecto a una <em>sola variable</em> independiente.</p>
</section>
</div><p>En la primer y segunda ecuación, <span class="math notranslate nohighlight">\(x\)</span> es la variable independiente en la primera y <span class="math notranslate nohighlight">\(t\)</span> lo es en la segunda.</p>
<div class="proof definition admonition" id="pde">
<p class="admonition-title"><span class="caption-number">Definition 10 </span></p>
<section class="definition-content" id="proof-content">
<p>Se define como <em>ecuación diferencial parcial</em> a una ecuación diferencial que involucra derivadas parciales de una o más variables dependientes con respecto a más de una variable independiente.</p>
</section>
</div><p>La tercer ecuación es un ejemplo de ecuación diferencial parcial donde las variables independientes son <span class="math notranslate nohighlight">\(s\)</span> y <span class="math notranslate nohighlight">\(t\)</span>.</p>
<div class="proof definition admonition" id="order">
<p class="admonition-title"><span class="caption-number">Definition 11 </span></p>
<section class="definition-content" id="proof-content">
<p>El <em>orden</em> de una ecuación diferencial es el orden de la derivada de mayor orden que aparece en ella.</p>
</section>
</div><div class="proof definition admonition" id="grade">
<p class="admonition-title"><span class="caption-number">Definition 12 </span></p>
<section class="definition-content" id="proof-content">
<p>El <em>grado</em> de una ecuación diferencial es el grado de la derivada de mayor orden que aparece en ella.</p>
</section>
</div><p><strong>Ejemplo</strong>
Considere las siguientes ecuaciones diferenciales</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\dot{y} + by = 0,\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(L\frac{\mathrm{d}^{2}Q}{\mathrm{d}t^{2}} + R\frac{\mathrm{d}Q}{\mathrm{d}t} + \frac{Q}{C} = 0,\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(x\dot{y}+ y = 3,\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\frac{\partial z}{\partial x} = z + x \frac{\partial z}{\partial y},\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\left(\ddot{y}\right)^2 + \left(\dot{y}\right)^{3} + 3y = x^{2}.\)</span></p></li>
</ul>
<div class="proof definition admonition" id="ode-lineal">
<p class="admonition-title"><span class="caption-number">Definition 13 </span></p>
<section class="definition-content" id="proof-content">
<p>Una ecuación diferencial ordinaria de primer orden es <em>lineal</em> en la <em>variable dependiente</em> <span class="math notranslate nohighlight">\(y\)</span> así como en la <em>variable independiente</em> <span class="math notranslate nohighlight">\(x\)</span> si está escrita como sigue</p>
<div class="math notranslate nohighlight">
\[
  \frac{\mathrm{d}y}{\mathrm{d}x} + p(x)y = q(x).
 \]</div>
</section>
</div><div class="proof definition admonition" id="ode-lineal-orden">
<p class="admonition-title"><span class="caption-number">Definition 14 </span></p>
<section class="definition-content" id="proof-content">
<p>Una ecuación diferencial ordinaria lineal de orden <span class="math notranslate nohighlight">\(n\)</span>, en la variable dependiente <span class="math notranslate nohighlight">\(y\)</span> así como en la variable independiente <span class="math notranslate nohighlight">\(x\)</span> si se expresa como sigue</p>
<div class="math notranslate nohighlight">
\[
  a_{0}(x)y^{(n)}(x) + a_{1}(x)y^{(n-1)}(x) + \cdots + a_{n-1}(x)\dot{y}(x) + a_{n}(x)y(x) = b(x),
 \]</div>
<p>donde <span class="math notranslate nohighlight">\(a_{0}\)</span> no es idénticamente cero y el término <span class="math notranslate nohighlight">\(b(x)\)</span> se le llama <em>término no homogéneo</em>.</p>
</section>
</div><p>¿Cómo podemos identificar las ecuaciones diferenciales ordinarias lineales?</p>
<ul class="simple">
<li><p>La variable dependiente <span class="math notranslate nohighlight">\(y\)</span> y sus derivadas ocurren sólo en el primer grado.</p></li>
<li><p>No hay productos de <span class="math notranslate nohighlight">\(y\)</span> o cualquiera de sus derivadas.</p></li>
<li><p>No hay funciones trascendentales de <span class="math notranslate nohighlight">\(y\)</span> o sus derivadas</p></li>
</ul>
<p><strong>Ejemplo</strong></p>
<p>Las siguientes ecuaciones diferenciales ordinarias son lineales</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\ddot{y}(x) + 5\dot{y}(x) + 6y(x) = 0,\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(y^{iv}(x) + x^{2}\dddot{y}(x) + x^{3}\dot{y}(x) = x \cdot \exp(x).\)</span></p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>La primer ecuación es homogénea mientras que la segunda es no homogénea.</p>
</div>
<p><strong>Ejemplo</strong></p>
<p>Las siguientes ecuaciones diferenciales ordinarias son no lineales</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\ddot{y}(x) + 5\dot{y}(x) + 6y^2(x) = 0,\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\ddot{y}(x) + 5(\dot{y}(x))^{3} + 6y = 0,\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\ddot{\theta}(t) + \frac{g}{l}\sin(\theta \cdot t) = 0,\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\ddot{y}(x) + 5y(x)\dot{y}(x) + 6y(x) = 0.\)</span></p></li>
</ul>
<p>Una <em>EDO lineal</em> es EDO con <em>coeficientes constantes</em> si todos los coeficientes de las variables dependientes y sus derivadas son constantes. Si alguno de los coeficientes es función de la variable independiente se dice entonces que es una EDO lineal con <em>coeficientes variables</em>.</p>
<p><strong>Ejemplo</strong></p>
<p>Clasifique cada una de las siguientes ecuaciones como ordinarias, parciales, lineales, no lineales, homogéneas, no homogéneas, con coeficientes constantes o variables así como su grado y orden.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\dot{y}(x) + x^{2}y = x\exp{(x)}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\dddot{y}(x) + 4\ddot{y}(x) - 5\dot{y}(x) + 3y(x) = \sin{(x)}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(u_{xx} + u_{yy} = 0\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(y^{iv}(x) + 3\left[ \ddot{y}(x) \right]^{5} + 5y(x) = 0\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\ddot{y}(x) + y\sin{(x)} = 0\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\ddot{y}(x) + x\sin{(y)} = 0\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(x^{vi}(t) + \left(x^{iv}(t) \right)\left( \dddot{x}(t) \right) + x = t\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\((\dot{r}(s))^{3} = \sqrt{\ddot{r}(s) + 1}\)</span>.</p></li>
</ul>
<section id="soluciones">
<h3>Soluciones<a class="headerlink" href="#soluciones" title="Link to this heading">#</a></h3>
<p>La ecuación</p>
<div class="math notranslate nohighlight">
\[
 F\left(x,y,\dot{y}, \ddot{y}, \dddot{y}, \dots, y^{(n)} \right) = 0,
\]</div>
<p>es una ecuación diferencial ordinaria de <span class="math notranslate nohighlight">\(n\)</span>-ésimo orden y representa una relación entre las <span class="math notranslate nohighlight">\(n+2\)</span> variables <span class="math notranslate nohighlight">\(x,y,\dot{y},\ddot{y},\dddot{y},\dots,y^{(n)}\)</span> que puede ser resuelta para <span class="math notranslate nohighlight">\(y(n)\)</span> en términos de las otras variables, i.e.</p>
<div class="math notranslate nohighlight">
\[
 y^{(n)} = f(x,y,\dot{y},\ddot{y},\dddot{y},\dots,y^{(n-1)}).
\]</div>
<div class="proof definition admonition" id="solucion-explicita">
<p class="admonition-title"><span class="caption-number">Definition 15 </span></p>
<section class="definition-content" id="proof-content">
<p>Sea <span class="math notranslate nohighlight">\(f\)</span> una función real definida para toda <span class="math notranslate nohighlight">\(x\)</span>, se dice que la función <span class="math notranslate nohighlight">\(f\)</span> es una solución explícita si <span class="math notranslate nohighlight">\(f\)</span> satisface los siguientes requisitos</p>
<div class="math notranslate nohighlight">
\[
  F\left(x,f,\dot{f},\ddot{f},\dddot{f},\dots,f^{(n)} \right),
 \]</div>
<p>está definida <span class="math notranslate nohighlight">\(\forall x \in I\)</span>.</p>
<div class="math notranslate nohighlight">
\[
  F\left(x,f,\dot{f},\ddot{f},\dddot{f},\dots,f^{(n)} \right) = 0.
 \]</div>
</section>
</div><p>Lo anterior se traduce en que si al sustituir <span class="math notranslate nohighlight">\(f(x)\)</span> y sus derivadas por <span class="math notranslate nohighlight">\(y\)</span> así como sus correspondientes derivadas, ésta se reduce a una identidad en <span class="math notranslate nohighlight">\(I\)</span>.</p>
<div class="proof definition admonition" id="solucion-implicita">
<p class="admonition-title"><span class="caption-number">Definition 16 </span></p>
<section class="definition-content" id="proof-content">
<p>Una relación de la forma <span class="math notranslate nohighlight">\(g(x,y)\)</span> se conoce como <em>solución implícita</em> si esta relación define una función real <span class="math notranslate nohighlight">\(f\)</span> de la variable <span class="math notranslate nohighlight">\(x\)</span> en un intervalo <span class="math notranslate nohighlight">\(I\)</span> tal que esta función es una <em>solución explícita</em>.</p>
</section>
</div><p><strong>Ejemplo</strong></p>
<p>La función <span class="math notranslate nohighlight">\(f\)</span> está definida <span class="math notranslate nohighlight">\(\forall x \in \mathbb{R}\)</span> como sigue</p>
<div class="math notranslate nohighlight">
\[
  f(x) = 2\sin(x) + 3\cos(x),
 \]</div>
<p>la cual es una solución explícita de la siguiente ED</p>
<div class="math notranslate nohighlight">
\[
  \ddot{y}(x) + y(x) = 0,
 \]</div>
<p>para todo <span class="math notranslate nohighlight">\(x\in \mathbb{R}\)</span>.</p>
<p><strong>Ejemplo</strong></p>
<p>La relación</p>
<div class="math notranslate nohighlight">
\[
  x^{2} + y^{2} - 25 = 0,
 \]</div>
<p>es una solución implícita de la siguiente ED</p>
<div class="math notranslate nohighlight">
\[
  x + y(x)\dot{y}(x) = 0,
 \]</div>
<p>en el intervalo <span class="math notranslate nohighlight">\(I = (-5,5)\)</span>.</p>
<p>Cuando hablamos de “resolver” una ecuación diferencial debemos considerar que no existen métodos exactos de solución y para ello utilizamos métodos aproximados. Por ejemplo:</p>
<ul class="simple">
<li><p>Métodos de integración por series.</p></li>
<li><p><strong>Métodos numéricos</strong>.</p></li>
<li><p>Métodos gráficos</p></li>
</ul>
<p><strong>Ejemplo</strong></p>
<p>Encuentre una solución a la ecuación diferencial</p>
<div class="math notranslate nohighlight">
\[
  \dot{y} = 2x,
 \]</div>
<p>tal que en <span class="math notranslate nohighlight">\(x=1\)</span> esta solución valga <span class="math notranslate nohighlight">\(4\)</span>.</p>
<p><strong>Problema con valor inicial</strong>. Implica que la solución o sus derivadas tomen valores en un solo valor de <span class="math notranslate nohighlight">\(x\)</span>.</p>
<div class="math notranslate nohighlight">
\[
 \ddot{y}(x) + y(x) = 0, \quad y(1) = 3, \quad \dot{y}(1) = -4.
\]</div>
<p><strong>Problema con valores en la frontera</strong>. Implica que la solución o sus derivadas tomen valores de dos valores diferentes de <span class="math notranslate nohighlight">\(x\)</span>.</p>
<div class="math notranslate nohighlight">
\[
 \ddot{y} + y = 0, \quad y(0) = 1,\quad y(\pi/2) = 5.
\]</div>
<p><strong>Ejemplo</strong></p>
<p>Resuelva el siguiente problema con valor inicial</p>
<div class="math notranslate nohighlight">
\[
  \frac{\mathrm{d}y}{\mathrm{d}x} = - \frac{x}{y}, \quad y(3) = 4.
 \]</div>
</section>
</section>
<section id="transformada-de-laplace">
<h2>Transformada de Laplace<a class="headerlink" href="#transformada-de-laplace" title="Link to this heading">#</a></h2>
<p>Suponga que <span class="math notranslate nohighlight">\(f\)</span> es una función real de la variable <span class="math notranslate nohighlight">\(t&gt;0\)</span> y <span class="math notranslate nohighlight">\(s\)</span> un parámetro real, entonces definimos la <em>transformada de Laplace</em> de <span class="math notranslate nohighlight">\(f\)</span> como</p>
<div class="math notranslate nohighlight">
\[
 F(s) = \mathcal{L} \left\{f(t) \right\} = \int_{0}^{\infty}e^{-st}f(t)~ \mathrm{d}t,
\]</div>
<div class="math notranslate nohighlight">
\[
 F(s) = \lim \limits_{\tau \rightarrow \infty} \int_{0}^{\tau} e^{-st}f(t)~ \mathrm{d}t.
\]</div>
<p>Para aplicar la transformada de Laplace a problemas físicos, es necesario invocar la transformada inversa. Si <span class="math notranslate nohighlight">\(\mathscr{L}\left\{ f(t) \right\} = F(s)\)</span>, entonces la <em>transformada inversa de Laplace</em> está dada como sigue</p>
<div class="math notranslate nohighlight">
\[
 \mathscr{L}^{-1}\left\{ F(s) \right\} = f(t),\quad t\geq 0,
\]</div>
<p>la cual mapea la transformada de Laplace de una función de regreso a la función original.</p>
<p>De las tablas tenemos</p>
<div class="math notranslate nohighlight" id="equation-eqn-laplace-df-dt">
<span class="eqno">(1)<a class="headerlink" href="#equation-eqn-laplace-df-dt" title="Link to this equation">#</a></span>\[
 \mathscr{L}\left\{ \dot{f}(t) \right\} = sF(s) - f(0),
\]</div>
<div class="math notranslate nohighlight" id="equation-eqn-laplace-ddf-dt">
<span class="eqno">(2)<a class="headerlink" href="#equation-eqn-laplace-ddf-dt" title="Link to this equation">#</a></span>\[
 \mathscr{L}\left\{ \ddot{f}(t) \right\} = s^{2}F(s) - sf(0) - \dot{f}(0),
\]</div>
<div class="math notranslate nohighlight">
\[
 \mathscr{L}\left\{ f^{(n)}(t) \right\} = s^{n}F(s) - s^{n-1}f(0) - \cdots - f^{(n-1)}(0).
\]</div>
<p><strong>Ejemplo</strong></p>
<p>Muestre que <span class="math notranslate nohighlight">\(y = 4\exp(2x) + 2\exp(-3x)\)</span> es la solución al problema con valor inicial</p>
<div class="math notranslate nohighlight">
\[
  \ddot{y} + \dot{y} - 6y = 0, \quad y(0) = 6,\quad \dot{y}(0) = 2.
 \]</div>
<div class="proof definition admonition" id="ode-primer-orden-lineal">
<p class="admonition-title"><span class="caption-number">Definition 17 </span></p>
<section class="definition-content" id="proof-content">
<p>Una ecuación diferencial ordinaria de primer orden es lineal si está escrita de la siguiente forma</p>
<div class="math notranslate nohighlight">
\[
  \dot{y}(x) + p(x) y(x) = q(x).
 \]</div>
</section>
</div><p><strong>Ejemplo</strong></p>
<p>Considere la siguiente ecuación diferncial y obtenga su solución</p>
<div class="math notranslate nohighlight">
\[
 x \dot{y} + (x + 1)y = x^{3} \quad \rightarrow  \quad \dot{y} + \left( 1 + \frac{1}{x} \right)y = x^{2},
\]</div>
<p>con <span class="math notranslate nohighlight">\(p(x) = 1 + \frac{1}{x}\)</span> y <span class="math notranslate nohighlight">\(q(x) = x^{2}\)</span>.</p>
<p><strong>Ejemplo</strong></p>
<p>Encuentre la solución a los siguientes problemas con valor inicial utilizando Laplace y el método descrito anteriormente</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\dot{y} - 8y = 0, \quad y(0) = -3.\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\dot{y} + 16y = 0, \quad y(0) = 2.\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(-4\dot{y} -3y = 0, \quad y(0) = 1.\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(16\dot{y} + y = 0, \quad y\left(\frac{\pi}{3} \right) = 0.\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\dot{y} + 2y = 1\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\dot{y} + 4y = 8x\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\dot{y} + 3y = 6x^{2}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\dot{y} + 3y = 3x^{2}e^{-3x}\)</span>.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="JESP_01_Introduccion_dinamica.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introducción a la dinámica de los sistemas lineales</p>
      </div>
    </a>
    <a class="right-next"
       href="JESP_03_Modelado_frecuencia.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Modelado en el dominio de la frecuencia</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#algebra-lineal">Álgebra Lineal</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#combinaciones-lineales">Combinaciones lineales</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dependencia-lineal">Dependencia lineal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ecuaciones-lineales-y-sus-soluciones">Ecuaciones lineales y sus soluciones</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matrices-escalonadas">Matrices escalonadas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sistema-de-ecuaciones-lineales-homogeneos">Sistema de ecuaciones lineales homogéneos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#algebra-de-matrices">Álgebra de matrices</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ecuaciones-diferenciales">Ecuaciones Diferenciales</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#soluciones">Soluciones</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformada-de-laplace">Transformada de Laplace</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr. Jesús Emmanuel Solís Pérez
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>