
<!DOCTYPE html>


<html lang="es" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Modelado de sistemas eléctricos y electro-mecánicos &#8212; Dinámica de Sistemas Físicos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ed684290" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=78d55cf8"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Haz clic para mostrar';</script>
    <script>let toggleHintHide = 'Haz clic para ocultar';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script src="../_static/translations.js?v=d190bf04"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/modelado_sistemas_elec';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="canonical" href="https://jesolisp.github.io/Curso-Dinamica-Sistemas-Fisicos/docs/modelado_sistemas_elec.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Modelado de sistemas hidráulicos y térmicos" href="modelado_sistemas_hidt.html" />
    <link rel="prev" title="Modelado de sistemas mecánicos" href="modelado_sistemas_mec.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/dynamic_systems.png" class="logo__image only-light" alt="Dinámica de Sistemas Físicos - Home"/>
    <script>document.write(`<img src="../_static/dynamic_systems.png" class="logo__image only-dark" alt="Dinámica de Sistemas Físicos - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">I. Introducción a la dinámica de los sistemas lineales</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="conceptos.html">Conceptos básicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices_error.html">Índices de error</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelos_analiticos.html">Modelos analíticos de estudio de sistemas</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">II. Antecedentes matemáticos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="algebra_lineal.html">Álgebra Lineal</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecuaciones_lineales.html">Ecuaciones lineales y sus soluciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="matriz_escalonada.html">Matrices escalonadas</a></li>
<li class="toctree-l1"><a class="reference internal" href="sistemaseclin_homogeneos.html">Sistema de ecuaciones lineales homogéneos</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra_matrices.html">Álgebra de matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecuaciones_diferenciales.html">Ecuaciones diferenciales</a></li>
<li class="toctree-l1"><a class="reference internal" href="sol_ecuaciones_diferenciales.html">Soluciones de ecuaciones diferenciales</a></li>
<li class="toctree-l1"><a class="reference internal" href="transformada_Laplace.html">Transformada de Laplace</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">III. Modelado en el dominio de la frecuencia</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="funcion_transferencia.html">Función de transferencia</a></li>
<li class="toctree-l1"><a class="reference internal" href="polinomio_hurwitz.html">Polinomio de Hurwitz</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelado_sistemas_mec.html">Modelado de sistemas mecánicos</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Modelado de sistemas eléctricos y electro-mecánicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelado_sistemas_hidt.html">Modelado de sistemas hidráulicos y térmicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="otros_sistemas.html">Otro tipo de sistemas</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">IV. Modelado en el dominio del tiempo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="variables_estado.html">Ecuaciones en variables de estado</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelado_sist_ee.html">Modelado de sistemas mediante ecuaciones de estado</a></li>
<li class="toctree-l1"><a class="reference internal" href="relacion_ee_ft.html">Relación entre el modelo en variables de estado y la función de transferencia</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">V. Análisis de dinámicas de sistemas en el dominio del tiempo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="analisis_dinamica_dt.html">Análisis de dinámicas de sistemas en el dominio del tiempo</a></li>
<li class="toctree-l1"><a class="reference internal" href="analisis_estabilidad_sdl.html">Análisis de la estabilidad de sistemas dinámicos linealizados</a></li>
<li class="toctree-l1"><a class="reference internal" href="respuesta_estado_est.html">Respuesta de estado estacionario</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Referencias</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="references.html">Referencias</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Apéndices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="metodo_poshenloh.html">Método de Po-Shen Loh</a></li>
<li class="toctree-l1"><a class="reference internal" href="metodo_ruffini.html">Método de Ruffini</a></li>
<li class="toctree-l1"><a class="reference internal" href="regla_cadena.html">Regla de la cadena</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/jesolisp/Curso-Dinamica-Sistemas-Fisicos/master?urlpath=tree/docs/modelado_sistemas_elec.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/jesolisp/Curso-Dinamica-Sistemas-Fisicos/blob/master/docs/modelado_sistemas_elec.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jesolisp/Curso-Dinamica-Sistemas-Fisicos" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repositorio de origen"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jesolisp/Curso-Dinamica-Sistemas-Fisicos/edit/main/docs/modelado_sistemas_elec.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jesolisp/Curso-Dinamica-Sistemas-Fisicos/issues/new?title=Issue%20on%20page%20%2Fdocs/modelado_sistemas_elec.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Abrir un problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/modelado_sistemas_elec.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Modelado de sistemas eléctricos y electro-mecánicos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ley-de-corrientes-de-kirchhoff">Ley de corrientes de Kirchhoff</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ley-de-tensiones-de-kirchhoff">Ley de tensiones de Kirchhoff</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diodo-tunel">Diodo tunel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#circuito-r-c">Circuito R-C</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="modelado-de-sistemas-electricos-y-electro-mecanicos">
<h1>Modelado de sistemas eléctricos y electro-mecánicos<a class="headerlink" href="#modelado-de-sistemas-electricos-y-electro-mecanicos" title="Link to this heading">#</a></h1>
<section id="ley-de-corrientes-de-kirchhoff">
<h2>Ley de corrientes de Kirchhoff<a class="headerlink" href="#ley-de-corrientes-de-kirchhoff" title="Link to this heading">#</a></h2>
<p>Tiene como base el principio de conservación de la carga eléctrica. Por ejemplo, considere un nudo en el que convergen tres corrientes como se muestra en la <a class="reference internal" href="#fig-lck-nodo"><span class="std std-numref">Figura 8</span></a></p>
<figure class="align-default" id="fig-lck-nodo">
<a class="reference internal image-reference" href="../_images/LCK_nodo.png"><img alt="../_images/LCK_nodo.png" src="../_images/LCK_nodo.png" style="height: 200px;" />
</a>
<figcaption>
<p><span class="caption-number">Figura 8 </span><span class="caption-text">Sistema masa-resorte-amortiguador.</span><a class="headerlink" href="#fig-lck-nodo" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>La primera ley de Kirchhoff denotada como <em>LCK</em>, permite establecer la siguiente relación</p>
<div class="math notranslate nohighlight">
\[
 I_{1} + I_{3} = I_{2},
\]</div>
<p>de la cual se desprende la siguiente definición.</p>
<div class="proof definition admonition" id="LCK">
<p class="admonition-title"><span class="caption-number">Definición 33 </span></p>
<section class="definition-content" id="proof-content">
<p>La suma de las corrientes que entran en un nudo es igual a la suma de las corrientes que salen del mismo <span id="id1">[<a class="reference internal" href="references.html#id4" title="J.C.Á. Antón, L.M. Pascual, and F.J.F. Martín. Introduccion al analisis de circuitos electricos. Textos universitarios. Universidad de Oviedo, 2007. ISBN 9788483176375. URL: https://books.google.com.cu/books?id=L00nvc3kAFYC.">Antón <em>et al.</em>, 2007</a>]</span></p>
</section>
</div><p>Equivalentemente podemos tener</p>
<div class="math notranslate nohighlight">
\[
 I_{1} + I_{3} + (-I_{2}) = 0,
\]</div>
<p>que nos dice, según la siguiente definición</p>
<div class="proof definition admonition" id="LCK_equivalente">
<p class="admonition-title"><span class="caption-number">Definición 34 </span></p>
<section class="definition-content" id="proof-content">
<p>La suma algebráica de todas las corrientes que entran en un nudo es igual cero <span id="id2">[<a class="reference internal" href="references.html#id4" title="J.C.Á. Antón, L.M. Pascual, and F.J.F. Martín. Introduccion al analisis de circuitos electricos. Textos universitarios. Universidad de Oviedo, 2007. ISBN 9788483176375. URL: https://books.google.com.cu/books?id=L00nvc3kAFYC.">Antón <em>et al.</em>, 2007</a>]</span>.</p>
</section>
</div><div class="admonition important">
<p class="admonition-title">Importante</p>
<p>Las corrientes que entran en el nudo son positivas mientras que las corrientes que salen son negativas.</p>
</div>
</section>
<section id="ley-de-tensiones-de-kirchhoff">
<h2>Ley de tensiones de Kirchhoff<a class="headerlink" href="#ley-de-tensiones-de-kirchhoff" title="Link to this heading">#</a></h2>
<p>Tiene como base el principio de conservación de la energía. Por ejemplo, considere el circuito mostrado en la <a class="reference internal" href="#fig-ltk"><span class="std std-numref">Figura 9</span></a> donde la polaridad de la tensión fue elegida de forma arbitraria</p>
<figure class="align-default" id="fig-ltk">
<a class="reference internal image-reference" href="../_images/LTK.png"><img alt="../_images/LTK.png" src="../_images/LTK.png" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Figura 9 </span><span class="caption-text">Sistema masa-resorte-amortiguador.</span><a class="headerlink" href="#fig-ltk" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Si recorremos un lazo en un sentido arbitrario -escogido de forma arbitraria en el sentido de las agujas del reloj- y aplicamos la segunda ley de Kirchhoff, llegamos a la siguiente expresión</p>
<div class="math notranslate nohighlight">
\[
 V_{a} + V_{b} + V_{e} = V_{c} + V_{d},
\]</div>
<p>o equivalentemente</p>
<div class="math notranslate nohighlight">
\[
 V_{a} + V_{b} - V_{c} - V_{d} + V_{e} = 0,
\]</div>
<p>finalmente, reacomodando términos, obtenemos</p>
<div class="math notranslate nohighlight">
\[
 -V_{a} - V_{b} + V_{c} + V_{d} - V_{e} = 0.
\]</div>
</section>
<section id="diodo-tunel">
<h2>Diodo tunel<a class="headerlink" href="#diodo-tunel" title="Link to this heading">#</a></h2>
<p>El circuito de diodo tunel se muestra en la siguiente figura</p>
<figure class="align-default" id="fig-diodo-tunel">
<a class="reference internal image-reference" href="../_images/diodo_tunel.png"><img alt="../_images/diodo_tunel.png" src="../_images/diodo_tunel.png" style="height: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Figura 10 </span><span class="caption-text">Diodo túnel.</span><a class="headerlink" href="#fig-diodo-tunel" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>donde la relación constitutiva que caracteriza el tunel diodo está dada por <span class="math notranslate nohighlight">\(i_{R} = h(v_{R})\)</span>. Los elementos almacenadores de energía son el inductor <span class="math notranslate nohighlight">\(L\)</span> y el capacitor <span class="math notranslate nohighlight">\(C\)</span>. Asumiendo que estos elementos son lineales e invariantes en el tiempo, podemos llegar a representar este sistema a partir del siguiente modelo</p>
<div class="math notranslate nohighlight" id="equation-eqn-diode-tunel">
<span class="eqno">(33)<a class="headerlink" href="#equation-eqn-diode-tunel" title="Link to this equation">#</a></span>\[\begin{split}
 \begin{aligned}
  i_{C} &amp;= C \dot{v}_{C}, \\
  v_{L} &amp;= L \frac{\mathrm{d}i_{L}}{\mathrm{d}t},
 \end{aligned}
\end{split}\]</div>
<p>donde <span class="math notranslate nohighlight">\(v\)</span> e <span class="math notranslate nohighlight">\(i\)</span> denotan el voltaje y corriente a través de un elemento. Además, el sub índice especifica el elemento.</p>
<p>Las ecuaciones del circuito de diodo tunel se pueden representar en forma de espacio-estados si consideramos <span class="math notranslate nohighlight">\(u=E\)</span> como una entrada constante, <span class="math notranslate nohighlight">\(x_{1} = v_{C}\)</span> (tensión en el capacitor) y <span class="math notranslate nohighlight">\(x_{2} = i_{L}\)</span> (corriente en el inductor).</p>
<p>Utilizando las <em>Leyes de Kirchhoff</em> y expresando <span class="math notranslate nohighlight">\(i_{C}\)</span> como una función de las variables de estado <span class="math notranslate nohighlight">\(x_{1}\)</span>, <span class="math notranslate nohighlight">\(x_{2}\)</span> y la entrada <span class="math notranslate nohighlight">\(u\)</span>, tenemos lo siguiente</p>
<div class="math notranslate nohighlight">
\[
 i_{C} + i_{R} - i_{L} = 0,
\]</div>
<p>por consiguiente</p>
<div class="math notranslate nohighlight">
\[
 i_{C} = -h(x_{1}) + x_{2}.
\]</div>
<p>Del mismo modo, expresamos <span class="math notranslate nohighlight">\(v_{L}\)</span> como una función de las variables <span class="math notranslate nohighlight">\(x_{1}\)</span>, <span class="math notranslate nohighlight">\(x_{2}\)</span>, <span class="math notranslate nohighlight">\(u\)</span> y utilizamos las <em>Leyes de Kirchhoff</em> como sigue</p>
<div class="math notranslate nohighlight">
\[
 v_{C} - E + Ri_{L} + v_{L} = 0.
\]</div>
<p>donde <span class="math notranslate nohighlight">\(v_{L} = -x_{1} - Rx_{2} + u\)</span>.</p>
<p>Reescribiendo las ecuaciones del sistema <a class="reference internal" href="#equation-eqn-diode-tunel">(33)</a>, tenemos</p>
<div class="math notranslate nohighlight" id="equation-eqn-diode-tunel-ee">
<span class="eqno">(34)<a class="headerlink" href="#equation-eqn-diode-tunel-ee" title="Link to this equation">#</a></span>\[\begin{split}
 \begin{aligned}
  \dot{x}_{1} &amp;= \frac{1}{C}\left(-h(x_{1}) + x_{2} \right) ,\\
  \dot{x}_{2} &amp;= \frac{1}{L}\left(-x_{1} - Rx_{2} + u \right),
 \end{aligned}
\end{split}\]</div>
</section>
<section id="circuito-r-c">
<h2>Circuito R-C<a class="headerlink" href="#circuito-r-c" title="Link to this heading">#</a></h2>
<p>La relación que establece el flujo electromagnético <span class="math notranslate nohighlight">\(\phi\)</span> y la corriente <span class="math notranslate nohighlight">\(i\)</span> que lo produce está dada por la siguiente ecuación</p>
<div class="math notranslate nohighlight">
\[
 \phi = L i,
\]</div>
<p>donde <span class="math notranslate nohighlight">\(L\)</span> es una constante que depende de los factores geométricos y de entorno llamada inductancia.</p>
<p>Los cambios de flujo electromagnético originan potenciales eléctricos relacionados por la <em>Ley de Faraday</em></p>
<div class="math notranslate nohighlight">
\[
 u_{L} = - \dot{\phi},
\]</div>
<p>donde <span class="math notranslate nohighlight">\(u_{L}\)</span> denota el voltaje en las terminales de la inductancia a razón del cambio de flujo. Por consiguiente, la <em>Ley de Faraday</em> se puede expresar como sigue</p>
<div class="math notranslate nohighlight">
\[
 u_{L} = - L \dot{\phi}.
\]</div>
<p>En elementos resistivos el voltaje <span class="math notranslate nohighlight">\(u_{R}\)</span> entre el componente y la corriente <span class="math notranslate nohighlight">\(i\)</span> que circula por él obedecen a la <em>Ley de Ohm</em> dada como siguiente</p>
<div class="math notranslate nohighlight" id="equation-eqn-ley-ohm">
<span class="eqno">(35)<a class="headerlink" href="#equation-eqn-ley-ohm" title="Link to this equation">#</a></span>\[
 u_{R} = Ri,
\]</div>
<p>donde <span class="math notranslate nohighlight">\(R\)</span> es una constante que depende del componente denominado resistencia.</p>
<p>El voltaje <span class="math notranslate nohighlight">\(u_{C}\)</span> entre las terminales de una capacitancia y la carga <span class="math notranslate nohighlight">\(q\)</span> siguen la siguiente relación</p>
<div class="math notranslate nohighlight">
\[
 u_{C} = \frac{Q}{C} \equiv \frac{1}{C} \int i \mathrm{d}t,
\]</div>
<p>donde <span class="math notranslate nohighlight">\(C\)</span> es una constante que depende de la geometría y el entorno denominada capacitancia. Si consideramos que la corriente se define como una variación temporal de carga</p>
<div class="math notranslate nohighlight">
\[
 i = \dot{Q}, \quad Q = \int i \mathrm{d}t,
\]</div>
<p>entonces <span class="math notranslate nohighlight">\(u_{C}\)</span> se expresa en los siguientes términos</p>
<div class="math notranslate nohighlight" id="equation-eqn-uc">
<span class="eqno">(36)<a class="headerlink" href="#equation-eqn-uc" title="Link to this equation">#</a></span>\[
 u_{C} = \frac{1}{C} \int i\mathrm{d}t.
\]</div>
<p>Considere el circuito mostrado en la <a class="reference internal" href="#fig-rc"><span class="std std-numref">Figura 11</span></a></p>
<p>Aplicando la <em>Ley de tensiones de Kirchhoff</em>, obtenemos</p>
<div class="math notranslate nohighlight" id="equation-eqn-tensiones-kirchoff">
<span class="eqno">(37)<a class="headerlink" href="#equation-eqn-tensiones-kirchoff" title="Link to this equation">#</a></span>\[
 u_{R} + u_{C} = V_{in}.
\]</div>
<p>Sustituyendo <a class="reference internal" href="#equation-eqn-ley-ohm">(35)</a> y <a class="reference internal" href="#equation-eqn-uc">(36)</a> en <a class="reference internal" href="#equation-eqn-tensiones-kirchoff">(37)</a>, tenemos</p>
<div class="math notranslate nohighlight">
\[
 Ri + \frac{1}{C} \int i \mathrm{d}t = V_{in},
\]</div>
<p>expresado la ecuación anterior en términos de la carga <span class="math notranslate nohighlight">\(Q\)</span>, tenemos la siguiente expresión</p>
<div class="math notranslate nohighlight" id="equation-eqn-modelo-malla">
<span class="eqno">(38)<a class="headerlink" href="#equation-eqn-modelo-malla" title="Link to this equation">#</a></span>\[
 R \dot{Q} + \frac{1}{C}Q = V_{in},
\]</div>
<p>Aplicando la <em>Ley de corrientes de Kirchhoff</em>, obtenemos</p>
<div class="math notranslate nohighlight">
\[
 i_{R} + i_{C} = i,
\]</div>
<p>dado que el voltaje entre los componentes eléctricos es el mismo y lo denotamos por <span class="math notranslate nohighlight">\(u\)</span>, tenemos</p>
<div class="math notranslate nohighlight">
\[
 \frac{u}{R} + C \dot{u} = i.
\]</div>
<p>Considerando el modelo dado en la Ec. <a class="reference internal" href="#equation-eqn-modelo-malla">(38)</a> y tomando <span class="math notranslate nohighlight">\(V\)</span> como la carga en el capacitor dividida por la capacitancia <span class="math notranslate nohighlight">\(V := \frac{Q}{C}\)</span> y <span class="math notranslate nohighlight">\(\dot{V}:= \frac{\dot{Q}}{C}\)</span>, sustituyendo tenemos</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{aligned}
  R\dot{V}C + \frac{1}{C}VC &amp;= V_{in}, \\
  R\dot{V}C + V &amp;= V_{in}.
 \end{aligned}
\end{split}\]</div>
<p>Entonces, el modelo del circuito RC mostrado en la <a class="reference internal" href="#fig-rc"><span class="std std-numref">Figura 11</span></a> está dado por la siguiente ecuación</p>
<div class="math notranslate nohighlight">
\[
 \dot{V} + \frac{1}{RC}V = \frac{1}{RC} V_{in}.
\]</div>
<figure class="align-default" id="fig-rc">
<a class="reference internal image-reference" href="../_images/RC.png"><img alt="../_images/RC.png" src="../_images/RC.png" style="height: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Figura 11 </span><span class="caption-text">Modelo de circuito R-C.</span><a class="headerlink" href="#fig-rc" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="modelado_sistemas_mec.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Modelado de sistemas mecánicos</p>
      </div>
    </a>
    <a class="right-next"
       href="modelado_sistemas_hidt.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Modelado de sistemas hidráulicos y térmicos</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ley-de-corrientes-de-kirchhoff">Ley de corrientes de Kirchhoff</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ley-de-tensiones-de-kirchhoff">Ley de tensiones de Kirchhoff</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diodo-tunel">Diodo tunel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#circuito-r-c">Circuito R-C</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Dr. Jesús Emmanuel Solís Pérez
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>